<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarMainStyle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adView_main"
        android:layout_marginBottom="60dp"
        android:background="@color/grey_dark">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btn_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:labelVisibilityMode="selected"
        app:menu="@menu/button_main_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/empty"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/im_add_ad"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_empty"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"

        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_add_ad"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_empty"
        android:layout_marginStart="140dp"
        android:layout_marginTop="5dp"
        android:text="add"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tv_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_empty"
        android:layout_marginStart="230dp"
        android:layout_marginTop="5dp"

        android:text="ad"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="65dp"
        android:layout_width="30dp"
        android:visibility="gone"
        android:layout_height="35dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_main"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        app:adSize="BANNER"
        app:adUnitId="@string/ad_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>